import { Box, Chip, Typography } from '@mui/material';

import { Iconify } from '../iconify';

export default function QuizHeader({ title, description, chip_data, titleColor, descriptionColor, textAlignment }) {
    return (

        <Box sx={{ textAlign: textAlignment || 'center', mb: 6 }}>
            <Chip
                icon={<Iconify icon="codicon:sparkle-filled" width={20} height={20} />}
                label={chip_data || "QUIZ SECTION"}
                size="small"
                sx={{
                    mb: 2,
                    fontWeight: 600,
                    fontSize: '0.75rem',
                    letterSpacing: 1.2,
                    background: 'linear-gradient(135deg, #E8F5E9 0%, #E3F2FD 100%)',
                    color: '#1B5E20',
                    border: 'none',
                }}
            />
            <Typography
                variant="h3"
                sx={{
                    fontWeight: 800,
                    fontSize: { xs: '1.75rem', sm: '2.25rem', md: '2.75rem' },
                    mb: 1.5,
                    color: titleColor || '#1A1A1A',
                    letterSpacing: -0.5,
                }}
            >
                {title}
            </Typography>
            <Typography
                variant="body1"
                sx={{
                    fontSize: { xs: '1rem', md: '1.2rem' },
                    maxWidth: 800,
                    mx: 'auto',
                    lineHeight: 1.7,
                    fontWeight: 500,
                    color: descriptionColor || 'text.secondary',
                }}
            >
                {description}
            </Typography>
        </Box>

        // <Box sx={{ textAlign: 'center', mb: 6 }}>
        //     <Typography
        //         variant="h3"
        //         fontWeight="bold"
        //         sx={{
        //             background: 'linear-gradient(135deg, #00A76F 30%, #8E33FF 100%)',
        //             backgroundClip: 'text',
        //             WebkitBackgroundClip: 'text',
        //             color: 'transparent',
        //             fontSize: { xs: '2rem', md: '3rem' },
        //             mb: 2,
        //         }}
        //     >
        //         {title}
        //     </Typography>
        //     <Typography
        //         variant="h6"
        //         color="text.secondary"
        //         sx={{
        //             maxWidth: 600,
        //             mx: 'auto',
        //             fontSize: { xs: '1rem', md: '1.15rem' },
        //         }}
        //     >
        //         {description}
        //     </Typography>
        // </Box>
    );
}
